letter-font=Lucida Sans-PLAIN-24
mono-font=Lucida Sans Typewriter-PLAIN-12
fullscreen=false
window-width=900
window-height=600
loop-delay=40
background-image=assets/snowy-wash.png
cloud-images=assets/cloud1.png, assets/cloud2.png
numclouds=3
music=assets/Treehouse-Intro-Music.ogg
play-music=false
cloud-speed=3
letter-speed=5
