# letter-font=Lucida Sans-BOLD-96
letter-font=Rockwell-BOLD-64
letter-scale=2
mono-font=Lucida Sans Typewriter-PLAIN-12

window-width=900
window-height=506
fullscreen=false

loop-delay=40

background-image=assets/snowy-wash.png
cloud-images=assets/cloud1.png, assets/cloud2.png, assets/cloud3.png
numclouds=5

music=assets/Treehouse-Intro-Music.ogg
play-music=false

# speeds are in units of 1/64 pixels per frame
cloud-speed-range=4,32
letter-speed=128

# colors are RRGGBB hex values
letter-colors=FF0000, 00FF00, 0000FF, 00FFFF, FF00FF, FFFF00, \
              8313fc, 13a0fc, d9fc13, fc6713
shadow-color=797979
