# Properties for distribution

# If true, then only one big letter will be displayed in the middle of the screen
single-letter-mode=false

# letter-font=Lucida Sans-BOLD-96
# letter-font=Rockwell-BOLD-48
letter-font=Comic Sans MS-BOLD-72
mono-font=Lucida Sans Typewriter-PLAIN-12

letter-scale=2
letter-zoom=150
letter-zoom-speed=4

window-width=900
window-height=506
fullscreen=true

loop-delay=40

background-image=assets/snowy-wash.png
cloud-images=assets/cloud1.png, assets/cloud2.png, assets/cloud3.png
numclouds=5

music=assets/Treehouse-Intro-Music.ogg
play-music=true
# music-volume is a multplier (i.e. nominal volume = 1.0)
music-volume=0.8

letter-sounds=assets/letter1.wav, assets/letter2.wav, assets/letter3.wav
play-sounds=false
sound-volume=1.2

# speeds are in units of 1/64 pixels per frame
cloud-speed-range=4,64
letter-speed=164

# colors are RRGGBB hex values, arranged A-Z then 0-9
letter-colors=CE4B37, F9F777, 9BFFFF, 879B55, B0C6F2, 97C9B0, DB9E04, 27CEC8, BC93A3, 073654, \
              0A1E33, 593977, F9CCF3, 8C5278, E5DE10, c0e8cc, B87AFF, FF9BA2, 5496AF, 434556, \
              511A3C, 463570, 704E35, E88B8B, 191E1D, AD9CB7, \
              93E9FF, 0D1719, EDA19E, 0B9E9E, 278E23, FF6D6D, DBB34E, 7A79D1, 90F4EE, AD4C0C

shadow-color=565656
